spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://db-blog-1.czm7bb7qeto8.ap-northeast-2.rds.amazonaws.com:3306/vueblog2?characterEncoding=UTF-8
spring.datasource.username=dreambai
spring.datasource.password=dreambaiai
mybatis.config-location=classpath:/mybatis-config.xml
server.port=8081
logging.level.org.springframework.security=info
spring.cache.ehcache.config=ehcache.xml
admin.paths=/a,/b,/c,/d
pass.paths=/reg,/login,/blog/